#!/usr/bin/env ash
# NSS-Switch post-installation script
# Runs after APK installs files to /usr/bin/NSS-Switch/

# v0.0.1 beta staging


INSTALL_DIR=/usr/bin/NSS-Switch
FIREWALL_LINK=/etc/firewall.d/nss-bypass
FW_CONF=/etc/config/firewall

log() {
    echo "[NSS-Switch] $*" > /dev/kmsg 2>/dev/null || true
    echo "[NSS-Switch] $*" >&2
}

log "Post-install starting..."

# 1. Set permissions
chmod 755 "$INSTALL_DIR/nss-switch.sh"
chmod 644 "$INSTALL_DIR/config"
chmod 755 "$INSTALL_DIR/lib/"*.sh
chmod 755 "$INSTALL_DIR/firewall.d/nss-bypass"
[ -f "$INSTALL_DIR/state/rules.conf" ] && chmod 644 "$INSTALL_DIR/state/rules.conf"

log "Permissions set"

# 2. Create symlink in PATH
if [ ! -L /usr/bin/nss-switch ]; then
    ln -s "$INSTALL_DIR/nss-switch.sh" /usr/bin/nss-switch
    log "Symlink created: /usr/bin/nss-switch"
fi

# 3. Create firewall.d symlink
if [ -L "$FIREWALL_LINK" ]; then
    ln -sf "$INSTALL_DIR/firewall.d/nss-bypass" "$FIREWALL_LINK"
    log "Firewall symlink updated"
elif [ -f "$FIREWALL_LINK" ]; then
    mv "$FIREWALL_LINK" "${FIREWALL_LINK}.bak"
    ln -s "$INSTALL_DIR/firewall.d/nss-bypass" "$FIREWALL_LINK"
    log "Firewall symlink created (existing file backed up)"
else
    ln -s "$INSTALL_DIR/firewall.d/nss-bypass" "$FIREWALL_LINK"
    log "Firewall symlink created"
fi

# 4. Add UCI include to firewall config (idempotent)
if ! grep -q "nss_bypass_include" "$FW_CONF" 2>/dev/null; then
    printf '\nconfig include '\''nss_bypass_include'\''\n\toption type '\''script'\''\n\toption path '\''/etc/firewall.d/nss-bypass'\''\n' >> "$FW_CONF"
    log "UCI include added to $FW_CONF"
else
    log "UCI include already present"
fi

# 5. Apply rules (if nft available)
if command -v nft >/dev/null 2>&1; then
    "$INSTALL_DIR/nss-switch.sh" apply 2>/dev/null && log "NSS-Switch rules applied" || log "Warning: could not apply rules, run 'nss-switch apply' manually"
else
    log "Warning: nftables not available, run 'nss-switch apply' after firewall is ready"
fi

log "NSS-Switch post-install completed successfully"
exit 0
